resources/js/translations.json (before)
{
  "Vielen Dank für Ihre Anmeldung!": "Merci pour votre inscription!",
  "Bitte überprüfen Sie die eingegebenen Daten.": "Veuillez vérifier les données saisies.",
  "Formular": "Formulaire",
  "Persönliche Angaben": "Informations personnelles",
  "Vorname": "Prénom",
  "Name": "Nom",
  "Geburtsdatum": "Date de naissance",
  "Adresse": "Adresse",
  "PLZ": "NPA",
  "Ort": "Lieu",
  "PLZ/Ort": "NPA/Lieu",
  "Telefon": "Téléphone",
  "E-Mail": "E-mail",
  "Mitteilungen": "Remarques",
  "Anmelden": "S'inscrire",
  "Bernbezug": "Lien avec Berne",
  "Altersgrenze": "Limite d'âge",
  "Altersnachweis": "Preuve d'âge",
  "Ungültiges Datum": "Date invalide",
  "Geburtsdatum kann nicht in der Zukunft liegen": "La date de naissance ne peut pas être dans le futur",
  "Das Höchstalter für die Teilnahme beträgt 40 Jahre (der 41. Geburtstag darf im Jahr der Jurierung noch nicht erreicht sein)": "L'âge maximum pour la participation est de 40 ans (le 41e anniversaire ne doit pas encore avoir eu lieu l'année du jury)",
  "Das Höchstalter für die Teilnahme beträgt 40 Jahre (der 41. Geburtstag darf im Jahr der Jurierung noch nicht erreicht sein).": "L'âge maximum pour la participation est de 40 ans (le 41e anniversaire ne doit pas encore avoir eu lieu l'année du jury).",
  "Datei auswählen": "Choisir un fichier",
  "Keine Datei ausgewählt": "Aucun fichier sélectionné",
  "Dateien ausgewählt": "fichiers sélectionnés",
  "Absenden": "Envoyer",
  "Ein Bezug zum Kanton Bern ist Voraussetzung. Bitte lesen Sie die Teilnahmebedingungen.": "Un lien avec le canton de Berne est requis. Veuillez lire les conditions de participation.",
  "Dein Bernbezug (max. 500 Zeichen)": "Votre lien avec Berne (max. 500 caractères)",
  "Maxine": "Maxine",
  "ID / Ausweis": "ID / Carte d'identité",
  "Name Künstlergruppe": "Nom du groupe d'artistes",
  "Website": "Site web",
  "Belege": "Preuves",
  "Weiteren Beleg hinzufügen": "Ajouter une autre preuve",
  "Löschen": "Supprimer",
  "Werk": "Œuvre",
  "Werktitel": "Titre de l'œuvre",
  "Titel": "Titre",
  "Jahr": "Année",
  "Grösse": "Dimensions",
  "Dauer": "Durée",
  "Text...": "Texte...",
  "Technik (max. 500 Zeichen)": "Technique (max. 500 caractères)",
  "Kommentar (max. 500 Zeichen)": "Commentaire (max. 500 caractères)",
  "Weiteres Werk hinzufügen": "Ajouter une autre œuvre",
  "Dossier": "Dossier",
  "Maximale Dateigrösse: 20 MB": "Taille maximale du fichier: 20 MB",
  "Datei-Format: PDF": "Format de fichier: PDF",
  "Abschluss": "Conclusion",
  "Mit dem Absenden dieser Anmeldung erkläre ich mich mit den Teilnahmebedingungen des AC-Stipendiums einverstanden. Der Upload kann einige Minuten dauern. Wenn der Upload geklappt hat, erhalten Sie im Anschluss ein Bestätigungs-E-Mail. Falls Sie dieses nicht bekommen, bitte nochmals versuchen.": "En soumettant cette inscription, je déclare accepter les conditions de participation de la bourse AC. Le téléchargement peut prendre quelques minutes. Si le téléchargement a réussi, vous recevrez ensuite un e-mail de confirmation. Si vous ne le recevez pas, veuillez réessayer.",
  "Ich bestätige, dass meine Angaben wahrheitsgemäss und vollständig sind. Mir ist bewusst, dass falsche oder unvollständige Angaben zum Ausschluss führen können.": "Je confirme que mes informations sont véridiques et complètes. Je suis conscient(e) que des informations fausses ou incomplètes peuvent entraîner l'exclusion.",
  "Ich bestätige, dass die eingereichten Arbeiten eigenständig und unabhängig entstanden sind, weder im Rahmen einer Ausbildung noch unter Anleitung Dritter.": "Je confirme que les travaux soumis ont été réalisés de manière autonome et indépendante, ni dans le cadre d'une formation ni sous la direction de tiers.",
  "Ich bestätige, dass der Einsatz von Künstlicher Intelligenz (KI) oder ähnlichen Systemen in meinen Kunstwerken entsprechend gekennzeichnet ist.": "Je confirme que l'utilisation de l'intelligence artificielle (IA) ou de systèmes similaires dans mes œuvres d'art est dûment indiquée.",
  "Mit meiner Bewerbung bestätige ich, die Teilnahmebedingungen und Datenschutzerklärung akzeptiert zu haben.": "Avec ma candidature, je confirme avoir accepté les conditions de participation et la déclaration de confidentialité."
}

resources/js/translations.json (after)
{
  "Vielen Dank für Ihre Anmeldung!": "Merci pour votre inscription!",
  "Bitte überprüfen Sie die eingegebenen Daten.": "Veuillez vérifier les données saisies.",
  "Formular": "Formulaire",
  "Persönliche Angaben": "Informations personnelles",
  "Vorname": "Prénom",
  "Name": "Nom",
  "Geburtsdatum": "Date de naissance",
  "Adresse": "Adresse",
  "PLZ": "NPA",
  "Ort": "Lieu",
  "PLZ/Ort": "NPA/Lieu",
  "Telefon": "Téléphone",
  "E-Mail": "E-mail",
  "Mitteilungen": "Remarques",
  "Anmelden": "S'inscrire",
  "Bernbezug": "Lien avec Berne",
  "Altersgrenze": "Limite d'âge",
  "Altersnachweis": "Preuve d'âge",
  "Ungültiges Datum": "Date invalide",
  "Geburtsdatum kann nicht in der Zukunft liegen": "La date de naissance ne peut pas être dans le futur",
  "Das Höchstalter für die Teilnahme beträgt 40 Jahre (der 41. Geburtstag darf im Jahr der Jurierung noch nicht erreicht sein)": "L'âge maximum pour la participation est de 40 ans (le 41e anniversaire ne doit pas encore avoir eu lieu l'année du jury)",
  "Das Höchstalter für die Teilnahme beträgt 40 Jahre (der 41. Geburtstag darf im Jahr der Jurierung noch nicht erreicht sein).": "L'âge maximum pour la participation est de 40 ans (le 41e anniversaire ne doit pas encore avoir eu lieu l'année du jury).",
  "Datei auswählen": "Choisir un fichier",
  "Keine Datei ausgewählt": "Aucun fichier sélectionné",
  "Dateien ausgewählt": "fichiers sélectionnés",
  "Absenden": "Envoyer",
  "Ein Bezug zum Kanton Bern ist Voraussetzung. Bitte lesen Sie die Teilnahmebedingungen.": "Un lien avec le canton de Berne est requis. Veuillez lire les conditions de participation.",
  "Dein Bernbezug": "Votre lien avec Berne (max. 500 caractères)",
  "Maxine": "Maxine",
  "ID / Ausweis": "ID / Carte d'identité",
  "Name Künstlergruppe": "Nom du groupe d'artistes",
  "Website": "Site web",
  "Belege": "Preuves",
  "Weiteren Beleg hinzufügen": "Ajouter une autre preuve",
  "Löschen": "Supprimer",
  "Werk": "Œuvre",
  "Werktitel": "Titre de l'œuvre",
  "Titel": "Titre",
  "Jahr": "Année",
  "Grösse": "Dimensions",
  "Dauer": "Durée",
  "Technik": "Technique",
  "Kommentar": "Commentaire",
  "Technik": "Technique (max. 500 caractères)",
  "Kommentar": "Commentaire (max. 500 caractères)",
  "Weiteres Werk hinzufügen": "Ajouter une autre œuvre",
  "Dossier": "Dossier",
  "Maximale Dateigrösse: 20 MB": "Taille maximale du fichier: 20 MB",
  "Datei-Format: PDF": "Format de fichier: PDF",
  "Abschluss": "Conclusion",
  "Mit dem Absenden dieser Anmeldung erkläre ich mich mit den Teilnahmebedingungen des AC-Stipendiums einverstanden. Der Upload kann einige Minuten dauern. Wenn der Upload geklappt hat, erhalten Sie im Anschluss ein Bestätigungs-E-Mail. Falls Sie dieses nicht bekommen, bitte nochmals versuchen.": "En soumettant cette inscription, je déclare accepter les conditions de participation de la bourse AC. Le téléchargement peut prendre quelques minutes. Si le téléchargement a réussi, vous recevrez ensuite un e-mail de confirmation. Si vous ne le recevez pas, veuillez réessayer.",
  "Ich bestätige, dass meine Angaben wahrheitsgemäss und vollständig sind. Mir ist bewusst, dass falsche oder unvollständige Angaben zum Ausschluss führen können.": "Je confirme que mes informations sont véridiques et complètes. Je suis conscient(e) que des informations fausses ou incomplètes peuvent entraîner l'exclusion.",
  "Ich bestätige, dass die eingereichten Arbeiten eigenständig und unabhängig entstanden sind, weder im Rahmen einer Ausbildung noch unter Anleitung Dritter.": "Je confirme que les travaux soumis ont été réalisés de manière autonome et indépendante, ni dans le cadre d'une formation ni sous la direction de tiers.",
  "Ich bestätige, dass der Einsatz von Künstlicher Intelligenz (KI) oder ähnlichen Systemen in meinen Kunstwerken entsprechend gekennzeichnet ist.": "Je confirme que l'utilisation de l'intelligence artificielle (IA) ou de systèmes similaires dans mes œuvres d'art est dûment indiquée.",
  "Mit meiner Bewerbung bestätige ich, die Teilnahmebedingungen und Datenschutzerklärung akzeptiert zu haben.": "Avec ma candidature, je confirme avoir accepté les conditions de participation et la déclaration de confidentialité."
}

resources/js/translations.json (diff)
@@ -26,7 +26,7 @@
   "Dateien ausgewählt": "fichiers sélectionnés",
   "Absenden": "Envoyer",
   "Ein Bezug zum Kanton Bern ist Voraussetzung. Bitte lesen Sie die Teilnahmebedingungen.": "Un lien avec le canton de Berne est requis. Veuillez lire les conditions de participation.",
-  "Dein Bernbezug (max. 500 Zeichen)": "Votre lien avec Berne (max. 500 caractères)",
+  "Dein Bernbezug": "Votre lien avec Berne (max. 500 caractères)",
   "Maxine": "Maxine",
   "ID / Ausweis": "ID / Carte d'identité",
   "Name Künstlergruppe": "Nom du groupe d'artistes",
@@ -40,9 +40,10 @@
   "Jahr": "Année",
   "Grösse": "Dimensions",
   "Dauer": "Durée",
-  "Text...": "Texte...",
-  "Technik (max. 500 Zeichen)": "Technique (max. 500 caractères)",
-  "Kommentar (max. 500 Zeichen)": "Commentaire (max. 500 caractères)",
+  "Technik": "Technique",
+  "Kommentar": "Commentaire",
+  "Technik": "Technique (max. 500 caractères)",
+  "Kommentar": "Commentaire (max. 500 caractères)",
   "Weiteres Werk hinzufügen": "Ajouter une autre œuvre",
   "Dossier": "Dossier",
   "Maximale Dateigrösse: 20 MB": "Taille maximale du fichier: 20 MB",
