resources/fieldsets/editor.yaml (before)
title: Editor
fields:
  -
    handle: editor
    field:
      buttons:
        - h1
        - h2
        - h3
        - bold
        - italic
        - unorderedlist
        - removeformat
        - superscript
        - anchor
        - nobr
        - pill
      toolbar_mode: floating
      remove_empty_nodes: true
      type: bard
      display: Text
      container: assets
      localizable: true
      collapse: true
      link_collections:
        - pages
      sets:
        editor_elements:
          display: Elemente
          icon: addon-boxes-stack
          sets:
            link:
              display: 'Button / Link'
              instructions: 'Button / Link hinzufügen'
              icon: link
              fields:
                -
                  handle: link
                  field:
                    collections:
                      - pages
                    container: assets
                    type: link
                    display: Link
                    localizable: false
                -
                  handle: link_text
                  field:
                    type: text
                    display: Linktext
                    localizable: false
                    width: 50
                -
                  handle: target
                  field:
                    options:
                      -
                        key: _blank
                        value: 'Neues Fenster'
                      -
                        key: _self
                        value: 'Gleiches Fenster'
                    type: select
                    display: 'Öffnen in'
                    localizable: false
                    default: _blank
                    width: 50

resources/fieldsets/editor.yaml (after)
title: Editor
fields:
  -
    handle: editor
    field:
      buttons:
        - h1
        - h2
        - h3
        - bold
        - italic
        - unorderedlist
        - removeformat
        - superscript
        - anchor
        - nobr
        - pill
      toolbar_mode: floating
      remove_empty_nodes: true
      type: bard
      display: Text
      container: assets
      localizable: true
      collapse: true
      link_collections:
        - pages
      sets:
        editor_elements:
          display: Elemente
          icon: addon-boxes-stack
          sets:
            link:
              display: Link
              instructions: 'Link hinzufügen'
              icon: link
              fields:
                -
                  handle: link
                  field:
                    collections:
                      - pages
                    container: assets
                    type: link
                    display: Link
                    localizable: false
                -
                  handle: link_text
                  field:
                    type: text
                    display: Linktext
                    localizable: false
                    width: 50
                -
                  handle: target
                  field:
                    options:
                      -
                        key: _blank
                        value: 'Neues Fenster'
                      -
                        key: _self
                        value: 'Gleiches Fenster'
                    type: select
                    display: 'Öffnen in'
                    localizable: false
                    default: _blank
                    width: 50

resources/fieldsets/editor.yaml (diff)
@@ -30,8 +30,8 @@ fields:
           icon: addon-boxes-stack
           sets:
             link:
-              display: 'Button / Link'
-              instructions: 'Button / Link hinzufügen'
+              display: Link
+              instructions: 'Link hinzufügen'
               icon: link
               fields:
                 -
