resources/fieldsets/text_box.yaml (before)
title: Text
fields:
  -
    handle: title
    field:
      type: text
      display: Titel
      localizable: true
  -
    handle: editors
    field:
      type: replicator
      display: Inhalte
      localizable: false
      sets:
        neue_setgruppe:
          display: 'Neue Setgruppe'
          sets:
            editors:
              display: Inhalt
              instructions: 'Inhalt hinzufügen'
              icon: text-formatting-markdown
              fields:
                -
                  import: editor
  -
    handle: show_settings
    field:
      mode: toggle
      input_label: Anzeigen
      type: revealer
      display: Einstellungen
      localizable: false
  -
    handle: background_color
    field:
      options:
        -
          key: primary
          value: 'Primäre Farbe'
        -
          key: secondary
          value: 'Sekundäre Farbe'
      default: primary
      type: select
      display: Hintergrund
      localizable: false
      if:
        show_settings: 'equals true'
  -
    handle: col_span_mobile
    field:
      options:
        -
          key: 1
          value: '1 Spalte'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
      default: '4'
      type: select
      display: 'Spaltenbreite (Mobile)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'
  -
    handle: col_span_desktop
    field:
      options:
        -
          key: 1
          value: '1'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
        -
          key: 7
          value: '7'
        -
          key: 8
          value: '8'
        -
          key: 9
          value: '9'
        -
          key: 10
          value: '10'
        -
          key: 11
          value: '11'
        -
          key: 12
          value: '12'
      default: '6'
      type: select
      display: 'Spaltenbreite (Desktop)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'
  -
    handle: col_start_mobile
    field:
      options:
        -
          key: 1
          value: '1'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
      default: '1'
      type: select
      display: 'Startspalte (Mobile)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'
  -
    handle: col_start_desktop
    field:
      options:
        -
          key: 1
          value: '1'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
        -
          key: 7
          value: '7'
        -
          key: 8
          value: '8'
        -
          key: 9
          value: '9'
        -
          key: 10
          value: '10'
        -
          key: 11
          value: '11'
        -
          key: 12
          value: '12'
      default: '2'
      type: select
      display: 'Startspalte (Desktop)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'

resources/fieldsets/text_box.yaml (after)
title: Text
fields:
  -
    handle: title
    field:
      type: text
      display: Titel
      localizable: true
      width: 66
  -
    handle: title_order
    field:
      options:
        -
          key: h1
          value: 'Überschrift 1'
        -
          key: h2
          value: 'Überschrift 2'
      default: h2
      type: select
      display: Ordnung
      localizable: false
      width: 33
  -
    handle: editors
    field:
      type: replicator
      display: Inhalte
      localizable: true
      sets:
        neue_setgruppe:
          display: 'Neue Setgruppe'
          sets:
            editors:
              display: Inhalt
              instructions: 'Inhalt hinzufügen'
              icon: text-formatting-markdown
              fields:
                -
                  import: editor
  -
    handle: show_settings
    field:
      mode: toggle
      input_label: Anzeigen
      type: revealer
      display: Einstellungen
      localizable: false
  -
    handle: background_color
    field:
      options:
        -
          key: primary
          value: 'Primäre Farbe'
        -
          key: secondary
          value: 'Sekundäre Farbe'
      default: primary
      type: select
      display: Hintergrund
      localizable: false
      if:
        show_settings: 'equals true'
  -
    handle: col_span_mobile
    field:
      options:
        -
          key: 1
          value: '1 Spalte'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
      default: '4'
      type: select
      display: 'Spaltenbreite (Mobile)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'
  -
    handle: col_span_desktop
    field:
      options:
        -
          key: 1
          value: '1'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
        -
          key: 7
          value: '7'
        -
          key: 8
          value: '8'
        -
          key: 9
          value: '9'
        -
          key: 10
          value: '10'
        -
          key: 11
          value: '11'
        -
          key: 12
          value: '12'
      default: '6'
      type: select
      display: 'Spaltenbreite (Desktop)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'
  -
    handle: col_start_mobile
    field:
      options:
        -
          key: 1
          value: '1'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
      default: '1'
      type: select
      display: 'Startspalte (Mobile)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'
  -
    handle: col_start_desktop
    field:
      options:
        -
          key: 1
          value: '1'
        -
          key: 2
          value: '2'
        -
          key: 3
          value: '3'
        -
          key: 4
          value: '4'
        -
          key: 5
          value: '5'
        -
          key: 6
          value: '6'
        -
          key: 7
          value: '7'
        -
          key: 8
          value: '8'
        -
          key: 9
          value: '9'
        -
          key: 10
          value: '10'
        -
          key: 11
          value: '11'
        -
          key: 12
          value: '12'
      default: '2'
      type: select
      display: 'Startspalte (Desktop)'
      localizable: false
      width: 50
      if:
        show_settings: 'equals true'

resources/fieldsets/text_box.yaml (diff)
@@ -6,12 +6,28 @@ fields:
       type: text
       display: Titel
       localizable: true
+      width: 66
+  -
+    handle: title_order
+    field:
+      options:
+        -
+          key: h1
+          value: 'Überschrift 1'
+        -
+          key: h2
+          value: 'Überschrift 2'
+      default: h2
+      type: select
+      display: Ordnung
+      localizable: false
+      width: 33
   -
     handle: editors
     field:
       type: replicator
       display: Inhalte
-      localizable: false
+      localizable: true
       sets:
         neue_setgruppe:
           display: 'Neue Setgruppe'
