resources/blueprints/collections/pages/landing.yaml (before)
title: Landing
tabs:
  main:
    display: Content
    sections:
      -
        display: Inhalt
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              localizable: true
              validate:
                - required
          -
            handle: blocks
            field:
              collapse: true
              type: replicator
              display: Inhaltselemente
              localizable: true
              sets:
                elements:
                  display: Elemente
                  icon: addon-boxes-stack
                  sets:
                    participation:
                      display: Teilnahme
                      instructions: 'Hinweis Teilnahme hinzufügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: participation
                    award_exhibition:
                      display: Vergabe/Ausstellung
                      instructions: 'Hinweis Vergabe/Ausstellung hinzufügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: award_exhibition
                    text_box:
                      display: Textbox
                      instructions: 'Textbox hinzufügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: text_box
  seo:
    display: SEO
    sections:
      -
        display: SEO
        fields:
          -
            import: seo
  settings:
    display: Einstellungen
    sections:
      -
        display: Einstellungen
        fields:
          -
            import: settings
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true

resources/blueprints/collections/pages/landing.yaml (after)
title: Landing
tabs:
  main:
    display: Content
    sections:
      -
        display: Inhalt
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              localizable: true
              validate:
                - required
          -
            handle: blocks
            field:
              collapse: true
              type: replicator
              display: Inhaltselemente
              localizable: true
              sets:
                elements:
                  display: Elemente
                  icon: addon-boxes-stack
                  sets:
                    participation:
                      display: Teilnahme
                      instructions: 'Teilnahme hinzufügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: participation
                    award_exhibition:
                      display: Vergabe/Ausstellung
                      instructions: 'Vergabe/Ausstellung hinzufügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: award_exhibition
                    text_box:
                      display: Textbox
                      instructions: 'Textbox hinzufügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: text_box
  seo:
    display: SEO
    sections:
      -
        display: SEO
        fields:
          -
            import: seo
  settings:
    display: Einstellungen
    sections:
      -
        display: Einstellungen
        fields:
          -
            import: settings
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true

resources/blueprints/collections/pages/landing.yaml (diff)
@@ -28,14 +28,14 @@ tabs:
                   sets:
                     participation:
                       display: Teilnahme
-                      instructions: 'Hinweis Teilnahme hinzufügen'
+                      instructions: 'Teilnahme hinzufügen'
                       icon: text-formatting-initial-letter
                       fields:
                         -
                           import: participation
                     award_exhibition:
                       display: Vergabe/Ausstellung
-                      instructions: 'Hinweis Vergabe/Ausstellung hinzufügen'
+                      instructions: 'Vergabe/Ausstellung hinzufügen'
                       icon: text-formatting-initial-letter
                       fields:
                         -
