resources/blueprints/collections/pages/page.yaml (before)
title: Page
tabs:
  main:
    display: Content
    sections:
      -
        display: Content
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              localizable: true
              validate:
                - required
          -
            handle: blocks
            field:
              type: replicator
              display: Inhaltselemente
              localizable: true
              collapse: true
              sets:
                main_elements:
                  display: Hauptelemente
                  icon: addon-boxes-stack
                  sets:
                    text_box:
                      display: Textbox
                      instructions: 'Textbox hinzfügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: text_box
                    partners:
                      display: Partnerinstitutionen
                      instructions: 'Partnerinstitutionen hinzfügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: partners
                special_elements:
                  display: Spezialelemente
                  icon: addon-boxes-stack
                  sets:
                    imprint:
                      display: Impressum
                      instructions: 'Impressum hinzufügen'
                      icon: text-formatting-markdown
                      fields:
                        -
                          import: imprint
  seo:
    display: SEO
    sections:
      -
        display: SEO
        fields:
          -
            import: seo
  settings:
    display: Settings
    sections:
      -
        display: Settings
        fields:
          -
            import: settings
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
              show_regenerate: true
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true

resources/blueprints/collections/pages/page.yaml (after)
title: Page
tabs:
  main:
    display: Content
    sections:
      -
        display: Content
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              localizable: true
              validate:
                - required
          -
            handle: blocks
            field:
              type: replicator
              display: Inhaltselemente
              localizable: true
              collapse: true
              sets:
                main_elements:
                  display: Hauptelemente
                  icon: addon-boxes-stack
                  sets:
                    text_box:
                      display: Textbox
                      instructions: 'Textbox hinzfügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: text_box
                    partners:
                      display: Partnerinstitutionen
                      instructions: 'Partnerinstitutionen hinzfügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: partners
                    conditions:
                      display: Teilnahmebedingungen
                      instructions: 'Teilnahmebedingungen hinzufügen'
                      icon: text-formatting-initial-letter
                      fields:
                        -
                          import: conditions
                special_elements:
                  display: Spezialelemente
                  icon: addon-boxes-stack
                  sets:
                    imprint:
                      display: Impressum
                      instructions: 'Impressum hinzufügen'
                      icon: text-formatting-markdown
                      fields:
                        -
                          import: imprint
  seo:
    display: SEO
    sections:
      -
        display: SEO
        fields:
          -
            import: seo
  settings:
    display: Settings
    sections:
      -
        display: Settings
        fields:
          -
            import: settings
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
              show_regenerate: true
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true

resources/blueprints/collections/pages/page.yaml (diff)
@@ -40,6 +40,13 @@ tabs:
                       fields:
                         -
                           import: partners
+                    conditions:
+                      display: Teilnahmebedingungen
+                      instructions: 'Teilnahmebedingungen hinzufügen'
+                      icon: text-formatting-initial-letter
+                      fields:
+                        -
+                          import: conditions
                 special_elements:
                   display: Spezialelemente
                   icon: addon-boxes-stack
